:root {
  --dark: #13293d;
  --light: #fff;
  --navlink-color: #d4dfcade;
  --hover: rgb(226, 57, 45);
  --border: rgba(219, 175, 175, 0.247);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: var(--dark);
  color: var(--light);
  width: 100%;
}

.subheader {
  padding: 4%;
  text-align: right;
  color: white;
  width: 100%;
  background-image: url(https://cdn.msisurfaces.com/images/mosaics/watercolor-graphite-chevron-mosaic-12x15.jpg)
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: right;
  margin-left: 20px;
  margin-top: 8px;
}

nav li {
    flex-basis: calc(25% - 20px);
    margin-right: 20px;
    margin-bottom: 8px;
}

nav a {
  background-color: var(--dark);
  color: var(--navlink-color);
  font-weight: bold;
  text-decoration: none;
}

nav a:hover {
  color: var(--hover);
}

body {
  line-height: 1.3;
}

main {
  display: flex;
  flex: 1 1 0;
  max-width: 95%;
  margin: 2% auto;
}

aside {
  float: left;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  padding: 20px;
  width: 10%;
  height: 1240px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: var(--dark);
 
  color: var(--light);
  }


aside h2 {
  margin-bottom: 450px;
  text-align: left;
  font-size: 30px;
}

.row {
  display: grid;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  height: 10%;
}

.justify {
  justify-content:right;
}

.BIO {
  flex: 1 0 100%;
  padding: 1.5rem;
  transition: flex-basis 500ms grid;
  margin-bottom: 1.5rem;
}

.grid-0{
  /* use position and negative margins to move title of card over the card's outline and create an overlap effect */
  position: relative;
  margin: -1rem auto 1rem auto;
  padding: 0.5rem 1rem;
  background-color: var(--dark);
  color: var(--light);
  transition: all 0.5s ease-in-out;
}
.grid-0:hover {
  box-shadow: inset 0px 0px 8px var(--hover), 0 0 15px var(--hover);
}

.container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: auto;
  width: 90%;
  height: 90vh;
  align-content: space-around;
  justify-content: space-between;
  flex: 1 0 100%;
  padding: 1rem;
  transition: flex-basis 500ms grid;
  margin: 0 auto;
  margin-left: 2rem;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

@media screen and (max-width: 30em) {
  .container {
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
}

.grid-0 {
  display: flex;
  flex-direction: row ;
  justify-items: end;
  align-self: flex-end;
  min-height: 100%;
  color: var(--hover);
  outline: 2px solid var(--dark);
  outline-offset: -2px;
  transition: all 0.5s ease-in-out;
}

@media screen and (max-width: 70em) {
  .grid-0 {
    -
        grid-column-start: 1;
    grid-column-end: 5;
    -ms-grid-row: 1;
        grid-row: 1;
  }
}

.grid-1 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row: 1;
      min-height: 100%;
      color: var(--dark);
      outline: 2px solid var(--dark);
      outline-offset: -2px;
      transition: all 0.5s ease-in-out;
}

@media screen and (max-width: 30em) {
  .grid-1 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 5;
    -ms-grid-row: 1;
        grid-row: 1;
  }
}

.grid-2 {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 5;
  -ms-grid-row: 1;
      grid-row: 1;
      min-height: 100%;
      color: var(--dark);
      outline: 2px solid var(--dark);
      outline-offset: -2px;
      transition: all 0.5s ease-in-out;
}

@media screen and (max-width: 30em) {
  .grid-2 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 5;
    -ms-grid-row: 2;
        grid-row: 2;
  }
}

.grid-3 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -ms-grid-row: 2;
      grid-row: 2;
      min-height: 100%;
      color: var(--dark);
      outline: 2px solid var(--dark);
      outline-offset: -2px;
      transition: all 0.5s ease-in-out;
}

@media screen and (max-width: 30em) {
  .grid-3 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 5;
    -ms-grid-row: 3;
        grid-row: 3;
  }
}

.grid-4 {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 5;
  -ms-grid-row: 2;
      grid-row: 2;
      min-height: 100%;
      color: var(--dark);
      outline: 2px solid var(--dark);
      outline-offset: -2px;
      transition: all 0.5s ease-in-out;
}

@media screen and (max-width: 30em) {
  .grid-4 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 5;
    -ms-grid-row: 4;
        grid-row: 4;
  }
}

.item {
  flex: auto;
  width: 75%;
  height: auto;
}

article {
  width: 100%;
  height: auto;
  border-bottom: 1px solid var(--dark);
  justify-content: right;
}

article p {
  margin: 2% 0;
  font-size: 110%;
}


footer {
  width: 100%;
  display: flex;
  align-items: center ;
  justify-content: space-between;
  padding: 2%;
  background-color: var(--dark);
  color: var(--light);
}
footer h2 {
  text-align: left;
  font-size: 30px;
}

footer ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 200px;
  margin-top: 8px;

}
footer li {
  flex-basis: calc(25% - 20px);
    padding-right: 50px;
    margin-right: 10px;
    margin-bottom: 8px;
}
footer a {
  background-color: var(--dark);
  color: var(--navlink-color);
  font-weight: bold;
  text-decoration: none;
}

footer a:hover {
  color: var(--hover);
}